<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NoScheduledEventsView" customModule="Movimenta" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qt-3k-ejD" userLabel="ContentView">
                    <rect key="frame" x="8" y="304.5" width="359" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtp-b8-atO" userLabel="Title Label">
                            <rect key="frame" x="158.5" y="8" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9D-eo-RAm" userLabel="Content Label">
                            <rect key="frame" x="158" y="37" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gtp-b8-atO" firstAttribute="width" relation="lessThanOrEqual" secondItem="3Qt-3k-ejD" secondAttribute="width" id="2qj-hd-0T4"/>
                        <constraint firstItem="gtp-b8-atO" firstAttribute="top" secondItem="3Qt-3k-ejD" secondAttribute="topMargin" id="6rK-F7-Voz"/>
                        <constraint firstItem="M9D-eo-RAm" firstAttribute="top" secondItem="gtp-b8-atO" secondAttribute="bottom" constant="8" id="Bls-nX-S3o"/>
                        <constraint firstItem="M9D-eo-RAm" firstAttribute="width" relation="lessThanOrEqual" secondItem="3Qt-3k-ejD" secondAttribute="width" id="T3d-4S-fBR"/>
                        <constraint firstAttribute="bottom" secondItem="M9D-eo-RAm" secondAttribute="bottom" id="kU5-tu-l5k"/>
                        <constraint firstItem="gtp-b8-atO" firstAttribute="centerX" secondItem="3Qt-3k-ejD" secondAttribute="centerX" id="pyH-Nz-ICR"/>
                        <constraint firstItem="M9D-eo-RAm" firstAttribute="centerX" secondItem="3Qt-3k-ejD" secondAttribute="centerX" id="ya6-Km-5wD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3Qt-3k-ejD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qb9-58-d4W"/>
                <constraint firstAttribute="trailingMargin" secondItem="3Qt-3k-ejD" secondAttribute="trailing" id="uA7-tR-kPP"/>
                <constraint firstItem="3Qt-3k-ejD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="uV3-34-LBU"/>
            </constraints>
            <connections>
                <outlet property="contentLabel" destination="M9D-eo-RAm" id="nxt-Se-zZg"/>
                <outlet property="titleLabel" destination="gtp-b8-atO" id="rSP-aD-HkD"/>
            </connections>
        </view>
    </objects>
</document>
