<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events Map View Controller-->
        <scene sceneID="QDe-sL-dDq">
            <objects>
                <viewController storyboardIdentifier="EventsMapViewController" id="8ti-QJ-lHD" customClass="EventsMapViewController" customModule="Movimenta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OBq-GE-FTO"/>
                        <viewControllerLayoutGuide type="bottom" id="3Fa-Ml-utI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWL-ck-MBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shR-Qn-uEw" userLabel="Event Details Peek View" customClass="EventDetailsPeekView" customModule="Movimenta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="K2X-Iw-d2q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="shR-Qn-uEw" secondAttribute="trailing" id="C06-FW-jKL"/>
                            <constraint firstItem="shR-Qn-uEw" firstAttribute="leading" secondItem="UWL-ck-MBY" secondAttribute="leading" id="rim-UB-il6"/>
                            <constraint firstItem="3Fa-Ml-utI" firstAttribute="top" secondItem="shR-Qn-uEw" secondAttribute="bottom" id="siS-mx-Tc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventDetailsPeekView" destination="shR-Qn-uEw" id="9yq-WP-12F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="am5-lW-MvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="143"/>
        </scene>
    </scenes>
</document>
