<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Information View Controller-->
        <scene sceneID="uVI-sn-yk4">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="axT-wU-5ji" customClass="InformationViewController" customModule="Movimenta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYH-KZ-uJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ouu-f6-Obn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BfF-y4-o8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6L2-GY-ceL" userLabel="About Image View">
                                <rect key="frame" x="0.0" y="20" width="375" height="195.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partners" translatesAutoresizingMaskIntoConstraints="NO" id="ogM-c3-nIq" userLabel="Partners Image View">
                                <rect key="frame" x="0.0" y="235.5" width="177.5" height="196"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="kur-Ba-k5S" userLabel="Contact Image View">
                                <rect key="frame" x="197.5" y="235.5" width="177.5" height="196"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotels" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-nH-fUJ" userLabel="Hotels Image View">
                                <rect key="frame" x="0.0" y="451.5" width="177.5" height="195.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurants" translatesAutoresizingMaskIntoConstraints="NO" id="EjZ-6c-4oX" userLabel="Restaurants Image View">
                                <rect key="frame" x="197.5" y="451.5" width="177.5" height="195.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partners" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-nd-Zaw" userLabel="Partners Label">
                                <rect key="frame" x="-1" y="235.5" width="178" height="196"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotels" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL7-XI-31i" userLabel="Hotels Label">
                                <rect key="frame" x="-0.5" y="452" width="177.5" height="195.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvs-fU-1EY" userLabel="Contact Label">
                                <rect key="frame" x="197.5" y="235.5" width="177.5" height="196"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l65-ef-xGw" userLabel="Restaurants Label">
                                <rect key="frame" x="197.5" y="452" width="177.5" height="195.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="About Movimenta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-V9-nRf" userLabel="About Title Label">
                                <rect key="frame" x="120" y="30" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="The App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI9-bk-W5f" userLabel="About App Label">
                                <rect key="frame" x="155" y="51" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6L2-GY-ceL" firstAttribute="leading" secondItem="BfF-y4-o8L" secondAttribute="leading" id="2oV-X9-D7b"/>
                            <constraint firstItem="kur-Ba-k5S" firstAttribute="leading" secondItem="ogM-c3-nIq" secondAttribute="trailing" constant="20" id="4fv-bh-q4J"/>
                            <constraint firstItem="l65-ef-xGw" firstAttribute="width" secondItem="EjZ-6c-4oX" secondAttribute="width" id="6CK-Cp-9Ac"/>
                            <constraint firstItem="kur-Ba-k5S" firstAttribute="top" secondItem="ogM-c3-nIq" secondAttribute="top" id="7Ge-xK-uUc"/>
                            <constraint firstItem="Oaz-nH-fUJ" firstAttribute="height" secondItem="EjZ-6c-4oX" secondAttribute="height" id="8cb-Tj-rlg"/>
                            <constraint firstItem="QI9-bk-W5f" firstAttribute="top" secondItem="7uO-V9-nRf" secondAttribute="bottom" id="BLM-6B-sR6"/>
                            <constraint firstItem="xL7-XI-31i" firstAttribute="centerX" secondItem="Oaz-nH-fUJ" secondAttribute="centerX" id="MSg-Eq-nA0"/>
                            <constraint firstItem="Oaz-nH-fUJ" firstAttribute="top" secondItem="ogM-c3-nIq" secondAttribute="bottom" constant="20" id="OOA-Gb-b0w"/>
                            <constraint firstItem="ogM-c3-nIq" firstAttribute="width" secondItem="kur-Ba-k5S" secondAttribute="width" id="Pki-bx-pGn"/>
                            <constraint firstItem="7uO-V9-nRf" firstAttribute="centerX" secondItem="6L2-GY-ceL" secondAttribute="centerX" id="Pot-h0-flf"/>
                            <constraint firstItem="ogM-c3-nIq" firstAttribute="height" secondItem="6L2-GY-ceL" secondAttribute="height" id="R19-3e-sHb"/>
                            <constraint firstItem="Oaz-nH-fUJ" firstAttribute="trailing" secondItem="ogM-c3-nIq" secondAttribute="trailing" id="R3j-fV-0c4"/>
                            <constraint firstAttribute="trailing" secondItem="6L2-GY-ceL" secondAttribute="trailing" id="R3u-FX-5Vr"/>
                            <constraint firstItem="EjZ-6c-4oX" firstAttribute="trailing" secondItem="kur-Ba-k5S" secondAttribute="trailing" id="TH0-xp-p48"/>
                            <constraint firstItem="kur-Ba-k5S" firstAttribute="trailing" secondItem="6L2-GY-ceL" secondAttribute="trailing" id="Tj3-bp-Mdy"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Oaz-nH-fUJ" secondAttribute="bottom" constant="20" id="XcL-Gs-79X"/>
                            <constraint firstItem="l65-ef-xGw" firstAttribute="height" secondItem="EjZ-6c-4oX" secondAttribute="height" id="YYy-1J-Kde"/>
                            <constraint firstItem="l65-ef-xGw" firstAttribute="centerY" secondItem="EjZ-6c-4oX" secondAttribute="centerY" id="a0H-Sl-8eJ"/>
                            <constraint firstItem="xL7-XI-31i" firstAttribute="height" secondItem="Oaz-nH-fUJ" secondAttribute="height" id="aZm-Hf-mmZ"/>
                            <constraint firstItem="Za9-nd-Zaw" firstAttribute="centerY" secondItem="ogM-c3-nIq" secondAttribute="centerY" id="apU-97-JuB"/>
                            <constraint firstItem="Oaz-nH-fUJ" firstAttribute="width" secondItem="ogM-c3-nIq" secondAttribute="width" id="cqJ-LP-zgM"/>
                            <constraint firstItem="Tvs-fU-1EY" firstAttribute="centerY" secondItem="kur-Ba-k5S" secondAttribute="centerY" id="dqe-Ea-MIf"/>
                            <constraint firstItem="7uO-V9-nRf" firstAttribute="top" secondItem="6L2-GY-ceL" secondAttribute="top" constant="10" id="f0e-RX-Jps"/>
                            <constraint firstItem="Oaz-nH-fUJ" firstAttribute="width" secondItem="EjZ-6c-4oX" secondAttribute="width" id="g4m-Le-qM4"/>
                            <constraint firstItem="ogM-c3-nIq" firstAttribute="top" secondItem="6L2-GY-ceL" secondAttribute="bottom" constant="20" id="gFw-7o-yfS"/>
                            <constraint firstItem="l65-ef-xGw" firstAttribute="centerX" secondItem="EjZ-6c-4oX" secondAttribute="centerX" id="h8m-Nm-fwg"/>
                            <constraint firstItem="Tvs-fU-1EY" firstAttribute="height" secondItem="kur-Ba-k5S" secondAttribute="height" id="ivV-yY-aEJ"/>
                            <constraint firstItem="Oaz-nH-fUJ" firstAttribute="top" secondItem="EjZ-6c-4oX" secondAttribute="top" id="j8F-kj-YtY"/>
                            <constraint firstItem="QI9-bk-W5f" firstAttribute="centerX" secondItem="6L2-GY-ceL" secondAttribute="centerX" id="jIa-YF-5gI"/>
                            <constraint firstItem="6L2-GY-ceL" firstAttribute="top" secondItem="BfF-y4-o8L" secondAttribute="topMargin" constant="20" id="jUo-Ty-02m"/>
                            <constraint firstItem="Za9-nd-Zaw" firstAttribute="centerX" secondItem="ogM-c3-nIq" secondAttribute="centerX" id="jjl-tT-wDw"/>
                            <constraint firstItem="Tvs-fU-1EY" firstAttribute="centerX" secondItem="kur-Ba-k5S" secondAttribute="centerX" id="mRs-V7-QUb"/>
                            <constraint firstItem="Za9-nd-Zaw" firstAttribute="width" secondItem="ogM-c3-nIq" secondAttribute="width" id="nQu-Fm-h7g"/>
                            <constraint firstItem="Za9-nd-Zaw" firstAttribute="height" secondItem="ogM-c3-nIq" secondAttribute="height" id="pVv-Jx-kqQ"/>
                            <constraint firstItem="xL7-XI-31i" firstAttribute="centerY" secondItem="Oaz-nH-fUJ" secondAttribute="centerY" id="szU-v1-MuN"/>
                            <constraint firstItem="Oaz-nH-fUJ" firstAttribute="height" secondItem="ogM-c3-nIq" secondAttribute="height" id="tAc-d7-fTe"/>
                            <constraint firstItem="Oaz-nH-fUJ" firstAttribute="leading" secondItem="ogM-c3-nIq" secondAttribute="leading" id="tie-oJ-N8Z"/>
                            <constraint firstItem="xL7-XI-31i" firstAttribute="width" secondItem="Oaz-nH-fUJ" secondAttribute="width" id="ukh-0U-YmD"/>
                            <constraint firstItem="ogM-c3-nIq" firstAttribute="height" secondItem="kur-Ba-k5S" secondAttribute="height" id="yDa-Wf-IDC"/>
                            <constraint firstItem="ogM-c3-nIq" firstAttribute="leading" secondItem="6L2-GY-ceL" secondAttribute="leading" id="yGK-a6-g0M"/>
                            <constraint firstItem="Tvs-fU-1EY" firstAttribute="width" secondItem="kur-Ba-k5S" secondAttribute="width" id="yfJ-7d-bD7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutAppLabel" destination="QI9-bk-W5f" id="WLX-7d-DzZ"/>
                        <outlet property="aboutImageView" destination="6L2-GY-ceL" id="A4T-He-Gzf"/>
                        <outlet property="aboutLabel" destination="7uO-V9-nRf" id="koD-i5-coZ"/>
                        <outlet property="bottomHotelsConstraint" destination="XcL-Gs-79X" id="vMo-Bn-sQe"/>
                        <outlet property="contactImageView" destination="kur-Ba-k5S" id="vLB-Pm-njE"/>
                        <outlet property="contactLabel" destination="Tvs-fU-1EY" id="05I-8T-vGw"/>
                        <outlet property="hotelsImageView" destination="Oaz-nH-fUJ" id="aDy-0x-zjB"/>
                        <outlet property="hotelsLabel" destination="xL7-XI-31i" id="R2V-ku-lAr"/>
                        <outlet property="leadingAboutConstraint" destination="2oV-X9-D7b" id="hFZ-GD-dLH"/>
                        <outlet property="partnersImageView" destination="ogM-c3-nIq" id="EUM-AN-5cK"/>
                        <outlet property="partnersLabel" destination="Za9-nd-Zaw" id="j3m-YD-1Ir"/>
                        <outlet property="restaurantsImageView" destination="EjZ-6c-4oX" id="f5p-e8-Alr"/>
                        <outlet property="restaurantsLabel" destination="l65-ef-xGw" id="3xP-ZP-WkX"/>
                        <outlet property="spaceBetweenConstraint" destination="4fv-bh-q4J" id="41y-4e-BQO"/>
                        <outlet property="topAboutConstraint" destination="jUo-Ty-02m" id="bmt-XF-Hwk"/>
                        <outlet property="trailingAboutConstraint" destination="R3u-FX-5Vr" id="gVN-eI-Wd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tn4-lr-lPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115.59220389805098"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="jt4-aF-cUw">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" automaticallyAdjustsScrollViewInsets="NO" id="9FH-7s-p8H" customClass="AboutViewController" customModule="Movimenta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3C-Tf-Xhq"/>
                        <viewControllerLayoutGuide type="bottom" id="bgY-Vd-qu8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jed-f0-Bas">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="my8-Co-OCI">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP3-D1-OKQ" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-ye-r27" userLabel="Picture Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="2bf-A9-BLp"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLong" translatesAutoresizingMaskIntoConstraints="NO" id="Im4-1d-SJB" userLabel="Movimenta Image View">
                                                <rect key="frame" x="-0.5" y="52.5" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="naP-tq-alq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBT-35-w0H" userLabel="Description Label">
                                                <rect key="frame" x="8" y="165" width="359" height="21"/>
                                                <string key="text">MOVIMENTA est un programme collaboratif qui réunit tous les acteurs concernés par l\'image en mouvement, et ses conditions de création, de production et de diffusion. Le festival biennal MOVIMENTA en octobre 2017 marquera le début de nouvelles collaborations avec le monde de l\'art et celui des technologies numériques, pour un public diversifié.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-Xc-i1k" userLabel="Separator">
                                                <rect key="frame" x="8" y="216" width="367" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="390-qV-pw9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Une idée de L'Éclat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-K0-JhB" userLabel="Subtitle Label">
                                                <rect key="frame" x="8" y="247" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conçu et développé par Keeward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYh-kr-nVl" userLabel="Information Label" customClass="TTTAttributedLabel">
                                                <rect key="frame" x="8" y="283" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LBT-35-w0H" firstAttribute="leading" secondItem="mP3-D1-OKQ" secondAttribute="leadingMargin" id="3hg-2J-jRE"/>
                                            <constraint firstItem="hZQ-ye-r27" firstAttribute="leading" secondItem="mP3-D1-OKQ" secondAttribute="leading" id="3uP-kU-oYn"/>
                                            <constraint firstItem="LBT-35-w0H" firstAttribute="top" secondItem="hZQ-ye-r27" secondAttribute="bottom" constant="20" id="8yU-XP-Zun"/>
                                            <constraint firstItem="PYh-kr-nVl" firstAttribute="top" secondItem="FLq-K0-JhB" secondAttribute="bottom" constant="15" id="Cm1-gC-unr"/>
                                            <constraint firstItem="hZQ-ye-r27" firstAttribute="top" secondItem="mP3-D1-OKQ" secondAttribute="top" id="Eh8-aV-B9F"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="FLq-K0-JhB" secondAttribute="trailing" id="FqX-Pw-Hg9"/>
                                            <constraint firstItem="fGv-Xc-i1k" firstAttribute="top" secondItem="LBT-35-w0H" secondAttribute="bottom" constant="30" id="HqM-aN-tmt"/>
                                            <constraint firstItem="PYh-kr-nVl" firstAttribute="leading" secondItem="mP3-D1-OKQ" secondAttribute="leadingMargin" id="MYf-GM-c4o"/>
                                            <constraint firstItem="fGv-Xc-i1k" firstAttribute="leading" secondItem="mP3-D1-OKQ" secondAttribute="leadingMargin" id="RDp-sZ-LOz"/>
                                            <constraint firstItem="Im4-1d-SJB" firstAttribute="width" secondItem="hZQ-ye-r27" secondAttribute="width" id="Soo-N7-FP8"/>
                                            <constraint firstItem="FLq-K0-JhB" firstAttribute="leading" secondItem="mP3-D1-OKQ" secondAttribute="leadingMargin" id="TCH-TU-u6Y"/>
                                            <constraint firstAttribute="trailing" secondItem="fGv-Xc-i1k" secondAttribute="trailing" id="TDc-1c-jpN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="LBT-35-w0H" secondAttribute="trailing" id="g74-ts-8AA"/>
                                            <constraint firstItem="Im4-1d-SJB" firstAttribute="centerY" secondItem="hZQ-ye-r27" secondAttribute="centerY" id="h9c-5R-g6G"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PYh-kr-nVl" secondAttribute="trailing" id="iGI-Wx-K1c"/>
                                            <constraint firstAttribute="height" constant="800" id="mrw-BA-Uzd"/>
                                            <constraint firstItem="FLq-K0-JhB" firstAttribute="top" secondItem="fGv-Xc-i1k" secondAttribute="bottom" constant="30" id="nqe-zw-TdS"/>
                                            <constraint firstAttribute="trailing" secondItem="hZQ-ye-r27" secondAttribute="trailing" id="r5J-js-TzP"/>
                                            <constraint firstItem="Im4-1d-SJB" firstAttribute="centerX" secondItem="hZQ-ye-r27" secondAttribute="centerX" id="rOD-hD-Dby"/>
                                            <constraint firstAttribute="bottom" secondItem="PYh-kr-nVl" secondAttribute="bottom" constant="30" id="tCK-RD-7uk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mrw-BA-Uzd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mP3-D1-OKQ" secondAttribute="bottom" id="EQD-02-3ge"/>
                                    <constraint firstAttribute="trailing" secondItem="mP3-D1-OKQ" secondAttribute="trailing" id="LFS-b3-KO2"/>
                                    <constraint firstItem="mP3-D1-OKQ" firstAttribute="leading" secondItem="my8-Co-OCI" secondAttribute="leading" id="YJE-ms-SHa"/>
                                    <constraint firstItem="mP3-D1-OKQ" firstAttribute="top" secondItem="my8-Co-OCI" secondAttribute="top" id="jDK-Ou-dbc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="my8-Co-OCI" firstAttribute="top" secondItem="p3C-Tf-Xhq" secondAttribute="bottom" id="0H4-em-7ke"/>
                            <constraint firstItem="my8-Co-OCI" firstAttribute="leading" secondItem="jed-f0-Bas" secondAttribute="leading" id="0lu-bL-qSq"/>
                            <constraint firstItem="mP3-D1-OKQ" firstAttribute="width" secondItem="jed-f0-Bas" secondAttribute="width" id="7Mt-D9-xjC"/>
                            <constraint firstAttribute="trailing" secondItem="my8-Co-OCI" secondAttribute="trailing" id="Lth-zM-2me"/>
                            <constraint firstItem="bgY-Vd-qu8" firstAttribute="top" secondItem="my8-Co-OCI" secondAttribute="bottom" id="o4i-wx-oaK"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="contentView" destination="mP3-D1-OKQ" id="itB-nC-2vx"/>
                        <outlet property="descriptionLabel" destination="LBT-35-w0H" id="Zeq-t9-wQ6"/>
                        <outlet property="informationLabel" destination="PYh-kr-nVl" id="ddc-DP-sWx"/>
                        <outlet property="separatorView" destination="fGv-Xc-i1k" id="BKa-NQ-Djg"/>
                        <outlet property="subtitleLabel" destination="FLq-K0-JhB" id="xze-6G-dCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCk-Km-cIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="134.93253373313345"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="MOH-Ds-3wu">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="YcE-EW-YCF" customClass="ContactViewController" customModule="Movimenta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BMD-1C-2bI"/>
                        <viewControllerLayoutGuide type="bottom" id="c43-no-Dbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c9B-kK-fiB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="he4-tm-GAQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnr-ai-mEf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vne-GK-tNz" userLabel="Call Container">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tio-4L-LsV" userLabel="Call Title Label">
                                                        <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osk-dl-Xg7" userLabel="Call description Label">
                                                        <rect key="frame" x="0.0" y="39" width="375" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-kM-n2N">
                                                        <rect key="frame" x="0.0" y="70" width="46" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="D7e-3g-A7m"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tio-4L-LsV" secondAttribute="trailing" id="IC1-zk-FBV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Osk-dl-Xg7" secondAttribute="trailing" id="Idf-51-GoS"/>
                                                    <constraint firstItem="2Jv-kM-n2N" firstAttribute="top" secondItem="Osk-dl-Xg7" secondAttribute="bottom" constant="10" id="Kwv-zx-Ell"/>
                                                    <constraint firstItem="Osk-dl-Xg7" firstAttribute="top" secondItem="Tio-4L-LsV" secondAttribute="bottom" constant="10" id="Ppf-DX-A2Y"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="2Jv-kM-n2N" secondAttribute="bottom" constant="20" id="PuX-sO-8fK"/>
                                                    <constraint firstItem="Tio-4L-LsV" firstAttribute="top" secondItem="Vne-GK-tNz" secondAttribute="topMargin" id="e8Z-7e-WeZ"/>
                                                    <constraint firstItem="2Jv-kM-n2N" firstAttribute="leading" secondItem="Vne-GK-tNz" secondAttribute="leading" id="i67-dT-pzp"/>
                                                    <constraint firstItem="Osk-dl-Xg7" firstAttribute="leading" secondItem="Vne-GK-tNz" secondAttribute="leading" id="s8w-Gj-oXp"/>
                                                    <constraint firstItem="Tio-4L-LsV" firstAttribute="leading" secondItem="Vne-GK-tNz" secondAttribute="leading" id="uU4-Ta-sPn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmc-os-f2F" userLabel="Business Separator">
                                                <rect key="frame" x="0.0" y="160" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Pem-yB-wzn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-Tc-Zbb" userLabel="Business Questions Container">
                                                <rect key="frame" x="0.0" y="181" width="375" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxu-pL-bwu" userLabel="Business Q Title Label">
                                                        <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-9L-tia" userLabel="Business Q description Label">
                                                        <rect key="frame" x="0.0" y="39" width="375" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSm-i2-ddu">
                                                        <rect key="frame" x="0.0" y="70" width="46" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Nxu-pL-bwu" firstAttribute="top" secondItem="Zhm-Tc-Zbb" secondAttribute="topMargin" id="JFb-xS-2dR"/>
                                                    <constraint firstItem="KpD-9L-tia" firstAttribute="leading" secondItem="Zhm-Tc-Zbb" secondAttribute="leading" id="Kuf-ki-7EA"/>
                                                    <constraint firstItem="nSm-i2-ddu" firstAttribute="top" secondItem="KpD-9L-tia" secondAttribute="bottom" constant="10" id="Z68-Ab-Wb1"/>
                                                    <constraint firstAttribute="height" constant="140" id="ctH-hP-aul"/>
                                                    <constraint firstAttribute="trailing" secondItem="KpD-9L-tia" secondAttribute="trailing" id="e5y-Xp-NsO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nxu-pL-bwu" secondAttribute="trailing" id="kDz-x7-FnP"/>
                                                    <constraint firstItem="Nxu-pL-bwu" firstAttribute="leading" secondItem="Zhm-Tc-Zbb" secondAttribute="leading" id="otp-Vp-esC"/>
                                                    <constraint firstItem="nSm-i2-ddu" firstAttribute="leading" secondItem="Zhm-Tc-Zbb" secondAttribute="leading" id="pS7-Bu-hQ9"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="nSm-i2-ddu" secondAttribute="bottom" constant="20" id="uRg-5J-m2W"/>
                                                    <constraint firstItem="KpD-9L-tia" firstAttribute="top" secondItem="Nxu-pL-bwu" secondAttribute="bottom" constant="10" id="xav-h2-wds"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k3-fY-VuK" userLabel="Art Separator">
                                                <rect key="frame" x="0.0" y="340" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="l4O-BC-OoU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuo-Ne-IwN" userLabel="Art Questions Container">
                                                <rect key="frame" x="0.0" y="361" width="375" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIG-te-HZr" userLabel="Business Q Title Label">
                                                        <rect key="frame" x="0.0" y="8" width="375" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCu-X1-eDS" userLabel="Business Q description Label">
                                                        <rect key="frame" x="0.0" y="39" width="375" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09j-ks-0Bi">
                                                        <rect key="frame" x="0.0" y="70" width="46" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lIG-te-HZr" secondAttribute="trailing" id="4R1-Fe-aD7"/>
                                                    <constraint firstAttribute="height" constant="140" id="Eri-4d-AHX"/>
                                                    <constraint firstItem="09j-ks-0Bi" firstAttribute="top" secondItem="LCu-X1-eDS" secondAttribute="bottom" constant="10" id="FNX-AL-mao"/>
                                                    <constraint firstItem="LCu-X1-eDS" firstAttribute="top" secondItem="lIG-te-HZr" secondAttribute="bottom" constant="10" id="GAh-Vw-5cK"/>
                                                    <constraint firstItem="LCu-X1-eDS" firstAttribute="leading" secondItem="Kuo-Ne-IwN" secondAttribute="leading" id="TGm-lN-Zj9"/>
                                                    <constraint firstAttribute="bottomMargin" secondItem="09j-ks-0Bi" secondAttribute="bottom" constant="20" id="Z1w-ej-atq"/>
                                                    <constraint firstItem="lIG-te-HZr" firstAttribute="top" secondItem="Kuo-Ne-IwN" secondAttribute="topMargin" id="gID-HK-5af"/>
                                                    <constraint firstItem="09j-ks-0Bi" firstAttribute="leading" secondItem="Kuo-Ne-IwN" secondAttribute="leading" id="rYy-Uw-U8E"/>
                                                    <constraint firstItem="lIG-te-HZr" firstAttribute="leading" secondItem="Kuo-Ne-IwN" secondAttribute="leading" id="uDp-HK-54f"/>
                                                    <constraint firstAttribute="trailing" secondItem="LCu-X1-eDS" secondAttribute="trailing" id="xYw-RH-R6S"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="Kuo-Ne-IwN" secondAttribute="leading" id="0GR-2e-jw3"/>
                                            <constraint firstAttribute="height" constant="800" id="3ym-km-ef6"/>
                                            <constraint firstItem="3k3-fY-VuK" firstAttribute="bottom" secondItem="Zhm-Tc-Zbb" secondAttribute="bottom" constant="20" id="ALB-QH-5Dh"/>
                                            <constraint firstItem="Zhm-Tc-Zbb" firstAttribute="top" secondItem="Gmc-os-f2F" secondAttribute="bottom" constant="20" id="POo-79-Hcf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gmc-os-f2F" secondAttribute="trailing" id="QiZ-kU-oxi"/>
                                            <constraint firstItem="Vne-GK-tNz" firstAttribute="top" secondItem="Dnr-ai-mEf" secondAttribute="top" id="Rn5-fI-GQ0"/>
                                            <constraint firstItem="Kuo-Ne-IwN" firstAttribute="top" secondItem="3k3-fY-VuK" secondAttribute="bottom" constant="20" id="Xeg-iD-pK3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Vne-GK-tNz" secondAttribute="trailing" id="ard-Kg-0ME"/>
                                            <constraint firstItem="Gmc-os-f2F" firstAttribute="leading" secondItem="Dnr-ai-mEf" secondAttribute="leadingMargin" id="ehz-fY-88q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Kuo-Ne-IwN" secondAttribute="trailing" id="f8V-jB-TxD"/>
                                            <constraint firstItem="Vne-GK-tNz" firstAttribute="leading" secondItem="Dnr-ai-mEf" secondAttribute="leadingMargin" id="gDF-ga-ggQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Zhm-Tc-Zbb" secondAttribute="trailing" id="gm7-Bg-isg"/>
                                            <constraint firstAttribute="trailing" secondItem="3k3-fY-VuK" secondAttribute="trailing" id="pDy-eG-o5q"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="Zhm-Tc-Zbb" secondAttribute="leading" id="sla-hS-PwV"/>
                                            <constraint firstItem="Gmc-os-f2F" firstAttribute="top" secondItem="Vne-GK-tNz" secondAttribute="bottom" constant="20" id="xjH-2K-6xl"/>
                                            <constraint firstItem="3k3-fY-VuK" firstAttribute="leading" secondItem="Dnr-ai-mEf" secondAttribute="leadingMargin" id="yB6-RH-gqk"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dnr-ai-mEf" firstAttribute="leading" secondItem="he4-tm-GAQ" secondAttribute="leading" id="EkT-7x-vgj"/>
                                    <constraint firstAttribute="bottom" secondItem="Dnr-ai-mEf" secondAttribute="bottom" id="SCs-Yf-NTb"/>
                                    <constraint firstAttribute="trailing" secondItem="Dnr-ai-mEf" secondAttribute="trailing" id="tF9-HK-9Lt"/>
                                    <constraint firstItem="Dnr-ai-mEf" firstAttribute="top" secondItem="he4-tm-GAQ" secondAttribute="top" id="xXA-ht-cMH"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="he4-tm-GAQ" firstAttribute="top" secondItem="BMD-1C-2bI" secondAttribute="bottom" id="6nL-0v-C7S"/>
                            <constraint firstAttribute="trailing" secondItem="he4-tm-GAQ" secondAttribute="trailing" id="FXu-lV-dtC"/>
                            <constraint firstItem="he4-tm-GAQ" firstAttribute="leading" secondItem="c9B-kK-fiB" secondAttribute="leading" id="V1v-YH-Laf"/>
                            <constraint firstItem="Dnr-ai-mEf" firstAttribute="width" secondItem="c9B-kK-fiB" secondAttribute="width" id="tAM-ys-GpA"/>
                            <constraint firstItem="c43-no-Dbh" firstAttribute="top" secondItem="he4-tm-GAQ" secondAttribute="bottom" id="tpp-Jh-GKo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="artQuestionDescriptionLabel" destination="LCu-X1-eDS" id="0Hd-so-wpB"/>
                        <outlet property="artQuestionTitleLabel" destination="lIG-te-HZr" id="ilG-2Z-WyE"/>
                        <outlet property="businessQuestionDescriptionLabel" destination="KpD-9L-tia" id="n7l-l3-I3D"/>
                        <outlet property="businessQuestionTitleLabel" destination="Nxu-pL-bwu" id="y1r-Ww-hG3"/>
                        <outlet property="callDescriptionLabel" destination="Osk-dl-Xg7" id="3IP-7l-bwW"/>
                        <outlet property="callHotlineButton" destination="2Jv-kM-n2N" id="HG7-2h-eGA"/>
                        <outlet property="callTitleLabel" destination="Tio-4L-LsV" id="cyb-7P-M1J"/>
                        <outlet property="contentView" destination="Dnr-ai-mEf" id="HTl-s4-VH3"/>
                        <outlet property="emailArtButton" destination="09j-ks-0Bi" id="QW2-8V-bI5"/>
                        <outlet property="emailUsButton" destination="nSm-i2-ddu" id="7fh-0a-wxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyI-lY-AH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutLarge" width="750" height="300"/>
        <image name="contact" width="316" height="316"/>
        <image name="hotels" width="316" height="316"/>
        <image name="logoLong" width="567" height="73"/>
        <image name="partners" width="316" height="316"/>
        <image name="restaurants" width="316" height="316"/>
    </resources>
</document>
