<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchBackground" translatesAutoresizingMaskIntoConstraints="NO" id="o9B-Nf-k9c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoLong" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-IT-rT1">
                                <rect key="frame" x="40" y="100" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="S7r-jL-bB3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GIx-IT-rT1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="40" id="5ed-Wx-PQf"/>
                            <constraint firstAttribute="trailing" secondItem="o9B-Nf-k9c" secondAttribute="trailing" id="DKc-kY-YWU"/>
                            <constraint firstItem="GIx-IT-rT1" firstAttribute="top" secondItem="o9B-Nf-k9c" secondAttribute="top" constant="100" id="H3z-wQ-br4"/>
                            <constraint firstItem="o9B-Nf-k9c" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="OWy-Ej-aKM"/>
                            <constraint firstItem="o9B-Nf-k9c" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="ZFZ-Wk-VZ7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="o9B-Nf-k9c" secondAttribute="bottom" id="dg0-LL-kKQ"/>
                            <constraint firstAttribute="trailing" secondItem="GIx-IT-rT1" secondAttribute="trailing" constant="40" id="rSq-GX-f0R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchBackground" width="375" height="667"/>
        <image name="logoLong" width="567" height="73"/>
    </resources>
</document>
